<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <Button
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:onClick="testBase"
        android:text="WebView加载网页"/>

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_base"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:onClick="testScroll"
        android:text="WebView滚动监听"/>

</RelativeLayout>